spring.datasource.url=jdbc:postgresql://localhost/auth_db
spring.datasource.username=postgres
spring.datasource.password=8bc6i351oguq
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true

upload.path=/Users/haloperidol/IdeaProjects/Auth/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=Ha1operidol@yandex.ru
spring.mail.password=8bc6i351oguq
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LfXwdgaAAAAAExf9f7SlJQk8PwVPT9Nr600RyAi

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=200MB

server.error.whitelabel.enabled=false