spring.datasource.url=jdbc:postgresql://localhost/auth_db
spring.datasource.username=postgres
spring.datasource.password=8bc6i351oguq
spring.jpa.generate-ddl=true


spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true
#upload.path=C:\\Users\\verge\\IdeaProjects\\grad_work\\WebApp\\WebApp\\Auth\\uploads
upload.path=/Users/haloperidol/IdeaProjects/Auth/uploads
spring.mail.host=smtp.yandex.ru
spring.mail.username=Ha1operidol@yandex.ru
spring.mail.password=8bc6i351oguq
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LfXwdgaAAAAAExf9f7SlJQk8PwVPT9Nr600RyAi